MONGO_URI='mongodb+srv://ankitrajdev:ankitrajdev%40mongo@cluster0.nqa3au8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USER='kumarankitverma5@gmail.com'
EMAIL_PASS='keghogkbokqadhmd'
PORT=5000
